# MMTools

./: .gitignore  FFTools.sln  MMTools.sln  README.md
FFTools/: FFMPEGTask.cs  FFProbe.cs  FFTools.csproj  FFToolsConfiguration.cs
FFTools/Common/: FFToolsInfo.cs
FFTools/Config/: FFMPEGResolution.cs
FFTools/Exceptions/: FFExecutablesMissingException.cs
FFTools/FFProbe/: FFDisposition.cs  FFFormat.cs  FFProbeInfo.cs
FFTools/FFProbe/Stream/: FFAudioStream.cs  FFStream.cs  FFStreamConverter.cs  FFVideoStream.cs
FFTools/Options/: FFMPEGInput.cs  FFMPEGOptions.cs  FFMPEGOptionsBase.cs  FFMPEGOutput.cs  FFProbeOptions.cs  VsyncType.cs
FFTools/Runners/: FFAppType.cs  FFMPEGTaskRunner.cs  FFProbeTaskRunner.cs  FFRunner.cs  FFTaskRunner.cs
MMTools/: FFMPEGTask.cs  FFProbe.cs  MMTools.csproj  MMToolsConfiguration.cs
MMTools/Config/: MMResolution.cs
MMTools/Exceptions/: MMExecutablesMissingException.cs  MMExecutionException.cs  MMNotRegisteredException.cs
MMTools/FFProbe/: FFDisposition.cs  FFFormat.cs  FFProbeInfo.cs
MMTools/FFProbe/Stream/: FFAudioStream.cs  FFStream.cs  FFStreamConverter.cs  FFVideoStream.cs
MMTools/Options/: FFMPEGInput.cs  FFMPEGOptions.cs  FFMPEGOptionsBase.cs  FFMPEGOutput.cs  FFProbeOptions.cs  IMMInputOutput.cs  MMInputOutputPath.cs  MMInputOutputStream.cs  MMToolOptions.cs  VsyncType.cs
MMTools/Runners/: FFMPEGTaskRunner.cs  FFProbeTaskRunner.cs  MMAppType.cs  MMResult.cs  MMRunner.cs  MMTaskRunner.cs
Scripts/: BuildNativePackages.cake  BuildNativePackages.ps1  NativeNuget.targets  NativeNugetSpec.nuspec  build.cake  build.ps1
Tests/FFTools.TestApp/: FFTools.TestApp.csproj  Program.cs
Tests/MMTools.TestApp/: MMTools.TestApp.csproj  Program.cs
