<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MMTools is an assistive wrapper for Multimedia Tools, for the needs of Multimedia applications.</Description>
    <PackageProjectUrl>https://github.com/WilliamABradley/MMTools</PackageProjectUrl>
    <Authors>williamabradley</Authors>
    <Version>1.0.3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove=".nuget\**" />
    <EmbeddedResource Remove=".nuget\**" />
    <None Remove=".nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>