<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MMTools is an assistive wrapper for Multimedia Tools, for the needs of Multimedia applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".nuget\**" />
    <EmbeddedResource Remove=".nuget\**" />
    <None Remove=".nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>



</Project>
